<!doctype html>
<html>
  <head>
    <title>Socket IO chat example</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }

      div { background: #000; padding: 3px; top: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      
      #alert { background: #eee; border: none; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      let nick = 'an anonimous user';
      $(() => {
        var socket = io();
        $('form').submit(() => {
          const message = { user: nick, text: $('#m').val() };
          socket.emit('chat message', message);
          $('#messages').append($('<li>').text(`You wrote: ${message.text}`));
          $('#m').val('');
          return false;
        });

        socket.on('chat message', (msg) => {
          $('#messages').append($('<li>').text(`${msg.user} wrote: ${msg.text}`));
        });

        socket.on('nick set', (nickChange) => {
          $('#messages').append($('<li>').text(`${nickChange.oldNick} is now called ${nickChange.newNick}`));
        });

        socket.on('writing', (writingEvent) => {
          $('#alert').html(`${writingEvent.user} is writing a message...`);
          window.setTimeout(() => {
            $('#alert').empty();
          }, 2000);
        });

        socket.on('a user connected', () => {
          $('#messages').append($('<li>').text('a user connected'));
        });

        socket.on('a user disconnected', () => {
          $('#messages').append($('<li>').text('a user disconnected'));
        });

        $('#setNick').on('click', (evt) => {
          evt.preventDefault();
          socket.emit('nick set', { oldNick: nick, newNick: $('#nick').val() });
          nick = $('#nick').val();
          $('#messages').append($('<li>').text(`Now your nickname is: ${nick}.`));
        });

        $('#m').on('keypress', (evt) => {
          socket.emit('writing', { user: nick });
        });
      });
    </script>
  </head>
  <body>
    <div>
      <input id="nick" type="text" placeholder="your nickname" on/>
      <button id="setNick">Set</button>
    </div>
    <div id="alert"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>